@import '../../assets/themes/theme.scss';

.flex-wrapper-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    .example-card {
        width: 90%;
        min-width: 320px;
        max-width: 900px;
        display: flex;
        padding: 30px 0;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .mat-card-title {
            margin-bottom: 20px;
            margin-top: 60px;
        }

        .mat-card-title, .mat-card-subtitle {
            position: relative;
            z-index: 1;
        }

        .blue {
            color: mat-color($my-theme-primary);
        }

        .paw-top {
            position: absolute;
            top: 0;
        }

        .paw-right {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .paw-left {
            position: absolute;
            bottom: 0;
            left: 0;
        }

    }
}

@media (max-width: 1024px) {

    .flex-wrapper-center {
        .example-card {
            .paw-left, .paw-right, .paw-top {
                width: 60px;
            }

            .mat-card-title {
                margin-top: 30px;
            }
        }
    }

}
